LevelEditor.xaml

<Window x:Class="PuzzleGame.LevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="GameDebug" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="game">
                    
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Items" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvAllItems" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="Save" Height="30" Width="150" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox x:Name="tbSaveName" Width="150" Height="30" Padding="0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
