MessageWindow.xaml

<Window x:Class="PuzzleGame.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="Error message" Height="350" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Background="{StaticResource BackgroundBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Padding="50, 20" Grid.Row="0">
            <StackPanel>
                <TextBlock x:Name="tbMessage" Text="This is a test warning message owo" TextWrapping="Wrap" FontFamily="{StaticResource GameFont}" FontSize="20" Foreground="FloralWhite" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbInputMessage" Visibility="Collapsed" TextChanged="TbInputMessage_TextChanged" />
            </StackPanel>
        </Border>
        <StackPanel x:Name="spSelection" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <Button x:Name="btnDecline" Content="Decline" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="0,0,10,0" Click="BtnDecline_Click" />
            <Button x:Name="btnAccept" Content="Accept" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="10,0,0,0" Click="BtnAccept_Click" />
        </StackPanel>
        <StackPanel x:Name="spContinue" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="btnContinue" Content="Continue" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="0,0,10,0" Click="BtnContinue_Click" />
        </StackPanel>
    </Grid>
</Window>
