Pages/GamePage.xaml

<Page x:Class="PuzzleGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDebug" Unloaded="Page_Unloaded">

    <Grid Background="#596A6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20,20,20,50">
            <Grid x:Name="userGrid">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBlock Text="Score: " FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                        <TextBlock Text="{Binding score}" FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBlock Text="Steps: " FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                        <TextBlock Text="{Binding steps}" FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <TextBlock Text="Time: " FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                    <TextBlock Text="{Binding time}" FontFamily="{StaticResource GameFont}" Foreground="FloralWhite" FontSize="20" />
                </StackPanel>
            </Grid>
        </Border>
        <Viewbox Grid.Row="1">
            <Grid x:Name="gameGrid" Loaded="Game_Loaded" />
        </Viewbox>
    </Grid>
</Page>
