Pages/LevelEditorPage.xaml

<Page x:Class="PuzzleGame.LevelEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="640"
      Title="LevelEditorPage" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid x:Name="game">

            </Grid>
        </Viewbox>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="btnBlocks" Content="Blocks" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Margin="0,0,5,0" Click="ButtonHandler" />
                <Button x:Name="btnEntitys" Content="Entitys" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Margin="0,0,5,0" Click="ButtonHandler" />
                <Button x:Name="btnFloors" Content="Floors" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Margin="0,0,5,0" Click="ButtonHandler" />
                <Button x:Name="btnEnvironments" Content="Env" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Margin="0,0,5,0" Click="ButtonHandler" />
                <Button x:Name="btnItems" Content="Items" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Click="ButtonHandler" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Back" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Click="BtnBack_Click" />
                <Button x:Name="btnSave" Content="Save" FontSize="14" Width="85" Style="{StaticResource blueWideButton}" Margin="5,0,0,0" Click="BtnSave_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- Blocks -->
            <ListView x:Name="lvBlocks" Visibility="Hidden" MinHeight="50" MinWidth="85" Background="#BF045578" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Object_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Entitys -->
            <ListView x:Name="lvEntitiys" Visibility="Hidden" Margin="90,0,0,0" MinHeight="50" MinWidth="85" Background="#BF045578" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Object_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Floors -->
            <ListView x:Name="lvFloors" Visibility="Hidden" Margin="180,0,0,0" MinHeight="50" MinWidth="85" Background="#BF045578" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Object_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Environments -->
            <ListView x:Name="lvEnvironments" Visibility="Hidden" Margin="270,0,0,0" MinHeight="50" MinWidth="85" Background="#BF045578" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Object_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Items -->
            <ListView x:Name="lvItems" Visibility="Hidden" Margin="360,0,0,0" MinHeight="50" MinWidth="85" Background="#BF045578" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Object_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<Grid x:Name="Items" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvAllItems" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding image}" Height="32" Width="32" Stretch="Fill" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="Save" Height="30" Width="150" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox x:Name="tbSaveName" Width="150" Height="30" Padding="0,5" />
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
