Pages/MenuPage.xaml

<Page x:Class="PuzzleGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame"
      mc:Ignorable="d" 
      Title="MenuPage">

    <Grid Background="{StaticResource BackgroundBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Sprites/GUI/logo.png" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Name="btnStartGame" Content="START Game" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Click="BtnStartGame_Click" />
            <Button Name="btnEditLevel" Content="Edit Level" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="0,10,0,0" Click="BtnEditLevel_Click"/>
            <Button Name="btnDebugger" Content="Sprites" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="0,10,0,0" Click="BtnSpirtes_Click"/>
            <Button Name="btnExit" Content="Exit" Style="{StaticResource blueWideButton}" Width="300" FontSize="25" Margin="0,10,0,0" Click="BtnExit_Click"/>
            <TextBox Name="tbRangeX" Text="30" Width="300" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Name="tbRangeY" Text="20" Width="300" FontSize="25" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
